# 应用打包环境
ENV_NAME="development"

# SPA容器ID
CONTAINER_ID="root"

# APP主题样式标签title
# <link title="theme"/>
# 同时是Cookie的name
THEME_TITLE="theme"

# APP默认主题样式
THEME_DEFAULT="bright"

# API前缀
SERVER_PREFIX="/api"

# API域名
SERVER_DOMAIN="http://127.0.0.1:4523/m1/3491590-0-default"