.wrap {
  width: 100%;
  display: grid;
  gap: var(--gap-06);
  margin-top: var(--gap-09);
  grid-template-columns: repeat(auto-fill, minmax(240px, 360px));

  .cell {
    width: 100%;

    gap: var(--gap-09);
    display: grid;
    align-items: start;
    grid-template-rows: max-content;
    grid-template-columns: max-content 1fr;
  }

  .chart {
    width: 72px;
    height: 72px;

    border-radius: var(--border-radius-04);
    background-color: var(--bg-color-widgets);
    box-shadow:
      0 1px 3px 0 #0000001a,
      0 1px 2px -1px #0000001a;
  }
}

.slide-wrap {
  width: 100%;
  height: 72px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;

  .slide-label {
    height: 22px;
    font-size: 14px;
    line-height: 22px;
    color: var(--color-gray-700);
  }

  .slide-rail {
    width: 100%;
    height: 40px;

    position: relative;
    container: slide / inline-size;
  }

  .slide-slider {
    top: 0;
    width: 40px;
    height: 40px;
    position: absolute;
    border-radius: var(--border-radius-04);
    background-color: rgba(var(--violet-color-500) / 1);
  }

  .slide-trajectory {
    width: 100%;
    height: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    position: absolute;

    display: grid;
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center;
    grid-template-rows: max-content;
    grid-template-columns: max-content 1fr max-content;

    .slide-trajectory-dot {
      width: 8px;
      height: 8px;
      border-radius: 8px;
      border: 2px solid var(--border-color-3);
    }

    .slide-trajectory-stroke {
      width: 100%;
      height: 2px;
      border-radius: 2px;
      background-color: var(--fill-color-active);
    }
  }
}
