# HTTP redirect
server {
  listen 80;
  listen [::]:80;

  server_name _;

  include atom/general.conf;

  # static/*/manifest.js 文件，永不缓存（应用依赖此文件判断是否更新版本）
  location ~* ^/static/.+/manifest\.js$ {
    root /;

    gzip on;
    gzip_comp_level 9;

    access_log off;

    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    add_header Pragma "no-cache";
    add_header Expires "0";
  }

  location / {
    include atom/proxy.conf;

    root /;

    index index.html;
    try_files $uri $uri/ /index.html;

    if ($request_uri ~* ^.+.(js|css|jpg|png|gif|tif|jpeg|svg|ttf|woff|json)$) {
      gzip on;
      add_header Cache-Control max-age=7775000;
      add_header Access-Control-Allow-Origin *;
    }
  }

  # favicon.ico
  location = /favicon.svg {
    root /;
    try_files $uri $uri/ /favicon.svg;

    access_log off;

    add_header Cache-Control max-age=7775000;
    add_header Access-Control-Allow-Origin *;
  }
}
